<!DOCTYPE html> 
<html> 
<head>

  <meta name=‘viewport’ content=“width=device-width, initial-scale=1”>

  <title> Contact </title>

  <link rel="stylesheet" type="text/css" href="stylesheet1.css">

  <style type="text/css">

    /* background image
      background-image: url("artur-luczka-loAfOVk1eNc-unsplash.jpg");
      */
    

    /* header box section */ 
    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color:rgb(52, 78, 65);
      color: white;
    }

    .title {
      color: grey;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    /*contact form*/ 
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}


    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #333;
      color: rgb(218, 215, 205);
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: rgb(218, 215, 205);
      padding: 20px;
    }

    label {
      color: black;
    }



  </style>
</head>
<body>

  <ul class = "a">
    <li><a href="home.html">Home</a></li>
    <li><a href="services.html" >Services</a></li>
    <li><a href="contact.html" >Contact</a></li>
  </ul>

  <div class="about-section">
    <h1>Contacts Us!</h1>
  </div>


  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  <div class="container">
    <form action="/action_page.php">
      <label for="fname">First Name</label> 
      <input type="text" id="fname" name="firstname" placeholder="Type here...">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Type here...">

      <label for="email">Email</label>
      <input type="text" id="email" name="email" placeholder="Type here...">

      <label for="state">State</label>
      <select id="state" name="state">
        <option value="select-here">Select Here</option>
         <option value="boston">Boston</option>
         <option value="other">other</option>
      </select>

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Type here... we'd love to hear from you!" style="height:200px"></textarea>

      <input type="submit" value="Submit">
    </form>
  </div>


  <!-- To add more scrolling space at bottom -->
  <div style="margin-top:500px"></div>

</body>

</html>



