<!DOCTYPE html> 
<html> 
<head>
<!<meta name=‘viewport’ content=“width=device-width, initial-scale=1”>

<!- styling in document --> 
  <style type="text/css">
    
    /* background image */
    body {
      background-image: url("rachel-kelli-7GEvxZf8DVs-unsplash.jpg");
      backface-visibility: 50%;
    }
      
    
    /* image */ 

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      border: 5px solid rgb(52, 78, 65);
    }

    /*top box */

    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color:rgb(52, 78, 65);
      color: white;
    }

    .title {
      color: grey;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }


    /* text box*/ 
    .box3 {
        float: left;
        width: 100%;
        padding: 30px;
        border: 5px solid rgb(52, 78, 65);
     }
  </style>
  

  <title> Home </title>

  <link rel="stylesheet" type="text/css" href="stylesheet1.css">

</head>
<body>
  
  <ul class = "a">
    <li><a href="home.html" >Home</a></li>
    <li><a href="services.html" >Services</a></li>
    <li><a href="contact.html" >Contact</a></li>
  </ul>

 <div class="about-section">
    <h1>Boston Community Gardens</h1>
  </div>

  <br>
  <br>
  <br>

<a href="david-clode-eL4ADAsiOR8-unsplash.jpg">
    <img src="david-clode-eL4ADAsiOR8-unsplash.jpg" alt= "david-clode-eL4ADAsiOR8-unsplash" class = "center" style ="width:40em; height:40em:">
  </a>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="box3" style="background-color: rgb(218, 215, 205);">
  <p> At Boston Community Gardens (BCG), we are a group of Boston residents working with the Boston community and others in order to improve the quality of live  for people amd strengthen community bonds. We are a nonprofit organization who practices green and sustainable gardening practices. At BCG, people create social ties while also benefiting the urban environment one plant at a time. Through our garden space, we believe we are reducing food desserts in Boston and allowing more low-income residents to have access to healthy foods. </p>
  </div>

    <!-- To add more scrolling space at bottom -->
  <div style="margin-top:500px"></div>

  <!--
  <p>
      Some of the benefits we have notices already with our community garden are: 
  </p>
    
  <ul class = "b"> 
    <li class = "b">Better Boston air and soil quality</li>
    <li class = "b"> More biodiversity with plants and animals</li>
    <li class = "b">More compostiing leading to less neighborhood waste</li>
    <li class = "b">Higher access to fresh foods and better dietary habits</li>
    <li class = "b">
      An increase in physical activity with BCG members due to more garden maintence
    </li>
    <li class = "b">Reduction in obesity related diseases!</li>
    <li class = "b">
      Better mental health for this in the BCG community due to more social ties and bonding over gardening activities </li>
    </ul>
--> 
 
</body>

</html>



